html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: Verdana , sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 1rem;
}

#bubble-chart-container {
    height: 100%;
}
.highcharts-figure,
.highcharts-data-table table {
    min-width: 320px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    height: 100%;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

#back-button {
    position: absolute;
    left: 0;
    margin: 1rem;
}

header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.container {
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    flex: 1;
}

input[type="text"] {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#container {
    text-align: center;
}
main {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

#bubble-chart-container {
    flex: 4;
}

#show-details {
    height: 100%;
    width: 260px;
    padding: 1rem;
    border-radius: 4px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.show-image {
    height: 295px;
    background-color: white;
    border: #9f9f9f 3px dashed;
    border-radius: 10px;
}

.detail {
    margin-bottom: 0.5rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 40px;
    margin-right: 1rem;
}

.business-name {
    font-size: 1.5rem;
    color: black;
}

.search-container {
    position: relative;
}

.search-bar {
    width: 200px;
    height: 30px;
    padding: 0 30px 0 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.green-div {
    flex: 3;
    background-color: #def9df;
}

.show-image {
    width: 100%;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.show-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.show-description {
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.show-info {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    font-weight: bold;
}